<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* Custom styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --desaturated-red: hsl(0, 36%, 70%);
      --soft-red: hsl(0, 93%, 68%);
      --white: hsl(0, 0%, 100%);
      --black: hsl(0, 0%, 0%);
      --dark-grayish-red: hsl(0, 6%, 24%);
    }

    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400,600&display=swap');

    body {
      font-family: 'Josefin Sans', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    main {
      display: grid;
      grid-template-columns: 51.87rem 38.12rem;
      align-items: center;
      width: 90rem;
      height: 50rem;
      background-color: linear-gradient(135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%));
    }
  
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <section class="base">
      <img src="./images/logo.svg" alt="Base Apparel logo">
      <h1>We're coming soon</h1>
      <p>Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</p>
      <form action="#">
        <input type="email" id="email" name="email" placeholder="Email Address">
        <button type="submit"><img src="./images/icon-arrow.svg"></button>
      </form>
    </section>
    <picture>
      <source media="(max-width: 375px)" srcset="./images/hero-mobile.jpg">
      <img src="./images/hero-desktop.jpg" alt="image">
    </picture>
  </main>  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>